# SoftwareAssuranceMaturityModel

./: README.md  SoftwareAssuranceMaturityModel.sln
.datastorage/: 1000-users.json  survey-3.json  survey.json  tv.md
docs/: credentials.md  efcore.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj  (+1 more)
src/Presentation/RCL/: RCL.csproj  _Imports.razor
src/Presentation/RCL/Components/: Auth.cs  Auth.razor  Chart.razor  QEditor.razor  RecapTable.razor  RespondGrid.cs  RespondGrid.razor  SessionForm.cs  SessionForm.razor  UserRegistration.razor
src/Presentation/RCL/Pages/: AdministratorPage.cs  AdministratorPage.razor  AuthPage.cs  AuthPage.razor  AuthPage.razor.css  DeveloperPage.cs  DeveloperPage.razor  InvalidData.razor  InvalidData.razor.css  NotFound.razor  NotFound.razor.css  QEditorPage.razor  RecapPage.cs  RecapPage.razor  SignUpPage.razor  SurveyPage.cs  SurveyPage.razor  SurveyPage.razor.css  SurveySubmitted.razor  SurveySubmitted.razor.css
src/Presentation/RCL/wwwroot/.datastorage/: survey.json
src/Presentation/Server/: App.razor  Program.cs  Server.csproj  _Imports.razor  appsettings.json
src/Presentation/Server/Pages/: Index.razor
src/Presentation/Server/Pages/Layout/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Presentation/Server/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Presentation/Server/wwwroot/.datastorage/: responds.json
src/Presentation/Server/wwwroot/css/: site.css
(+56 files in other folders)
